#
# Direct Input

# AP_(?P<nr>[1-9]|1[1-6]):receive_\d$
#        SPRAWL_Server:in_{nr}$

/AP_.*_1:receive_1/
   SPRAWL_Server:in_1
/AP_.*_1:receive_2/
   SPRAWL_Server:in_2
/AP_.*_2:receive_1/
   SPRAWL_Server:in_3
/AP_.*_2:receive_2/
   SPRAWL_Server:in_4
/AP_.*_3:receive_1/
   SPRAWL_Server:in_5
/AP_.*_3:receive_2/
   SPRAWL_Server:in_6
/AP_.*_4:receive_1/
   SPRAWL_Server:in_7
/AP_.*_4:receive_2/
   SPRAWL_Server:in_8
/AP_.*_5:receive_1/
   SPRAWL_Server:in_9
/AP_.*_5:receive_2
   SPRAWL_Server:in_10
/AP_.*_6:receive_1/
   SPRAWL_Server:in_11
/AP_.*_6:receive_2/
   SPRAWL_Server:in_12
/AP_.*_7:receive_1/
   SPRAWL_Server:in_13
/AP_.*_7:receive_2/
   SPRAWL_Server:in_14
/AP_.*_8:receive_1/
   SPRAWL_Server:in_15
/AP_.*_8:receive_2/
   SPRAWL_Server:in_16
/AP_.*_9:receive_1/
   SPRAWL_Server:in_17
/AP_.*_9:receive_2/
   SPRAWL_Server:in_18
/AP_.*_10:receive_1/
   SPRAWL_Server:in_19
/AP_.*_10:receive_2/
   SPRAWL_Server:in_20
/AP_.*_11:receive_1/
   SPRAWL_Server:in_21
/AP_.*_11:receive_2/
   SPRAWL_Server:in_22
/AP_.*_12:receive_1/
   SPRAWL_Server:in_23
/AP_.*_12:receive_2/
   SPRAWL_Server:in_24
/AP_.*_13:receive_1/
   SPRAWL_Server:in_25
/AP_.*_13:receive_2/
   SPRAWL_Server:in_26
/AP_.*_14:receive_1/
   SPRAWL_Server:in_27
/AP_.*_14:receive_2/
   SPRAWL_Server:in_28
/AP_.*_15:receive_1/
   SPRAWL_Server:in_29
/AP_.*_15:receive_2/
   SPRAWL_Server:in_30
/AP_.*_16:receive_1/
   SPRAWL_Server:in_31
/AP_.*_16:receive_2/
   SPRAWL_Server:in_32

## Direct output to the APs (mono)
# SPRAWL_Server:in_(?P<nr>[1-9]|1[1-6])$
#	AP_{nr}:send_\d$

## Direct output to the APs (stereo)
## Binaural mix to APs
/SPRAWL_Server:out_?(1|33)$/
	/AP_.*_1:send_1/
/SPRAWL_Server:out_?(2|34)$/
	/AP_.*_1:send_2/
/SPRAWL_Server:out_?(3|35)$/
	/AP_.*_2:send_1/
/SPRAWL_Server:out_?(4|36)$/
	/AP_.*_2:send_2/
/SPRAWL_Server:out_?(5|37)$/
	/AP_.*_3:send_1/
/SPRAWL_Server:out_?(6|38)$/
	/AP_.*_3:send_2/
/SPRAWL_Server:out_?(7|39)$/
	/AP_.*_4:send_1/
/SPRAWL_Server:out_?(8|40)$/
	/AP_.*_4:send_2/
/SPRAWL_Server:out_?(9|41)$/
	/AP_.*_5:send_1/
/SPRAWL_Server:out_?(10|42)$/
	/AP_.*_5:send_2/
/SPRAWL_Server:out_?(11|43)$/
	/AP_.*_6:send_1/
/SPRAWL_Server:out_?(12|44)$/
	/AP_.*_6:send_2/
/SPRAWL_Server:out_?(13|45)$/
	/AP_.*_7:send_1/
/SPRAWL_Server:out_?(14|46)$/
	/AP_.*_7:send_2/
/SPRAWL_Server:out_?(15|47)$/
	/AP_.*_8:send_1/
/SPRAWL_Server:out_?(16|48)$/
	/AP_.*_8:send_2/
/SPRAWL_Server:out_?(17|49)$/
	/AP_.*_9:send_1/
/SPRAWL_Server:out_?(18|50)$/
	/AP_.*_9:send_2/
/SPRAWL_Server:out_?(19|51)$/
	/AP_.*_10:send_1/
/SPRAWL_Server:out_?(20|52)$/
	/AP_.*_10:send_2/
/SPRAWL_Server:out_?(21|53)$/
	/AP_.*_11:send_1/
/SPRAWL_Server:out_?(22|54)$/
	/AP_.*_11:send_2/
/SPRAWL_Server:out_?(23|55)$/
	/AP_.*_12:send_1/
/SPRAWL_Server:out_?(24|56)$/
	/AP_.*_12:send_2/
/SPRAWL_Server:out_?(25|57)$/
	/AP_.*_13:send_1/
/SPRAWL_Server:out_?(26|58)$/
	/AP_.*_13:send_2/
/SPRAWL_Server:out_?(27|59)$/
	/AP_.*_14:send_1/
/SPRAWL_Server:out_?(28|60)$/
	/AP_.*_14:send_2/
/SPRAWL_Server:out_?(29|61)$/
	/AP_.*_15:send_1/
/SPRAWL_Server:out_?(30|62)$/
	/AP_.*_15:send_2/
/SPRAWL_Server:out_?(31|63)$/
	/AP_.*_16:send_1/
/SPRAWL_Server:out_?(32|64)$/
	/AP_.*_16:send_2/

#/SPRAWL_Server:out_33$/
#	/AP_\d:send_1$/
#/SPRAWL_Server:out_34$/
#	/AP_\d:send_2$/

## Streaming
/SPRAWL_Server:out_65$/
	/obstream_\d:send_1$/
/SPRAWL_Server:out_66$/
	/obstream_\d:send_2$/
