#
# Direct Input

# AP_(?P<nr>[1-9]|1[1-6]):receive_\d$
#        SPRAWL_Server:in_{nr}$

AP_1:receive_1
   SPRAWL_Server:in_1
AP_1:receive_2
   SPRAWL_Server:in_2
AP_2:receive_1
   SPRAWL_Server:in_3
AP_2:receive_2
   SPRAWL_Server:in_4
AP_3:receive_1
   SPRAWL_Server:in_5
AP_3:receive_2
   SPRAWL_Server:in_6
AP_4:receive_1
   SPRAWL_Server:in_7
AP_4:receive_2
   SPRAWL_Server:in_8
AP_5:receive_1
   SPRAWL_Server:in_9
AP_5:receive_2
   SPRAWL_Server:in_10
AP_6:receive_1
   SPRAWL_Server:in_11
AP_6:receive_2
   SPRAWL_Server:in_12
AP_7:receive_1
   SPRAWL_Server:in_13
AP_7:receive_2
   SPRAWL_Server:in_14
AP_8:receive_1
   SPRAWL_Server:in_15
AP_8:receive_2
   SPRAWL_Server:in_16
AP_9:receive_1
   SPRAWL_Server:in_17
AP_9:receive_2
   SPRAWL_Server:in_18
AP_10:receive_1
   SPRAWL_Server:in_19
AP_10:receive_2
   SPRAWL_Server:in_20
AP_11:receive_1
   SPRAWL_Server:in_21
AP_11:receive_2
   SPRAWL_Server:in_22
AP_12:receive_1
   SPRAWL_Server:in_23
AP_12:receive_2
   SPRAWL_Server:in_24
AP_13:receive_1
   SPRAWL_Server:in_25
AP_13:receive_2
   SPRAWL_Server:in_26
AP_14:receive_1
   SPRAWL_Server:in_27
AP_14:receive_2
   SPRAWL_Server:in_28
AP_15:receive_1
   SPRAWL_Server:in_29
AP_15:receive_2
   SPRAWL_Server:in_30
AP_16:receive_1
   SPRAWL_Server:in_31
AP_16:receive_2
   SPRAWL_Server:in_32

## Direct output to the APs (mono)
# SPRAWL_Server:in_(?P<nr>[1-9]|1[1-6])$
#	AP_{nr}:send_\d$

## Direct output to the APs (stereo)
AP_1:send_1
   SPRAWL_Server:out_1
AP_1:send_2
   SPRAWL_Server:out_2
AP_2:send_1
   SPRAWL_Server:out_3
AP_2:send_2
   SPRAWL_Server:out_4
AP_3:send_1
   SPRAWL_Server:out_5
AP_3:send_2
   SPRAWL_Server:out_6
AP_4:send_1
   SPRAWL_Server:out_7
AP_4:send_2
   SPRAWL_Server:out_8
AP_5:send_1
   SPRAWL_Server:out_9
AP_5:send_2
   SPRAWL_Server:out_10
AP_6:send_1
   SPRAWL_Server:out_11
AP_6:send_2
   SPRAWL_Server:out_12
AP_7:send_1
   SPRAWL_Server:out_13
AP_7:send_2
   SPRAWL_Server:out_14
AP_8:send_1
   SPRAWL_Server:out_15
AP_8:send_2
   SPRAWL_Server:out_16
AP_9:send_1
   SPRAWL_Server:out_17
AP_9:send_2
   SPRAWL_Server:out_18
AP_10:send_1
   SPRAWL_Server:out_19
AP_10:send_2
   SPRAWL_Server:out_20
AP_11:send_1
   SPRAWL_Server:out_21
AP_11:send_2
   SPRAWL_Server:out_22
AP_12:send_1
   SPRAWL_Server:out_23
AP_12:send_2
   SPRAWL_Server:out_24
AP_13:send_1
   SPRAWL_Server:out_25
AP_13:send_2
   SPRAWL_Server:out_26
AP_14:send_1
   SPRAWL_Server:out_27
AP_14:send_2
   SPRAWL_Server:out_28
AP_15:send_1
   SPRAWL_Server:out_29
AP_15:send_2
   SPRAWL_Server:out_30
AP_16:send_1
   SPRAWL_Server:out_31
AP_16:send_2
   SPRAWL_Server:out_32


## Binaural mix to APs
/SPRAWL_Server:out_33$/
	/AP_\d:send_1$/
/SPRAWL_Server:out_34$/
	/AP_\d:send_2$/

## Reverb to APs
/SPRAWL_Server:out_35$/
	/AP_\d:send_1$/
/SPRAWL_Server:out_36$/
	/AP_\d:send_2$/
