#
# Direct Input

AP_(?P<nr>[1-9]|1[1-6]):receive_\d$
        SPRAWL_Server:in_{nr}$

## Direct output to the APs (mono)
# SPRAWL_Server:out_(?P<nr>[1-9]|1[1-6])$
#	AP_{nr}:send_\d$

## Direct output to the APs (stereo)
AP_1:send_1
   SPRAWL_Server:out_1
AP_1:send_2
   SPRAWL_Server:out_2
AP_2:send_1
   SPRAWL_Server:out_3
AP_2:send_2
   SPRAWL_Server:out_4
AP_3:send_1
   SPRAWL_Server:out_5
AP_3:send_2
   SPRAWL_Server:out_6
AP_4:send_1
   SPRAWL_Server:out_7
AP_4:send_2
   SPRAWL_Server:out_8
AP_5:send_1
   SPRAWL_Server:out_9
AP_5:send_2
   SPRAWL_Server:out_10
AP_6:send_1
   SPRAWL_Server:out_11
AP_6:send_2
   SPRAWL_Server:out_12
AP_7:send_1
   SPRAWL_Server:out_13
AP_7:send_2
   SPRAWL_Server:out_14
AP_8:send_1
   SPRAWL_Server:out_15
AP_8:send_2
   SPRAWL_Server:out_16
AP_9:send_1
   SPRAWL_Server:out_17
AP_9:send_2
   SPRAWL_Server:out_18
AP_10:send_1
   SPRAWL_Server:out_19
AP_10:send_2
   SPRAWL_Server:out_20
AP_11:send_1
   SPRAWL_Server:out_21
AP_11:send_2
   SPRAWL_Server:out_22
AP_12:send_1
   SPRAWL_Server:out_23
AP_12:send_2
   SPRAWL_Server:out_24
AP_13:send_1
   SPRAWL_Server:out_25
AP_13:send_2
   SPRAWL_Server:out_26
AP_14:send_1
   SPRAWL_Server:out_27
AP_14:send_2
   SPRAWL_Server:out_28
AP_15:send_1
   SPRAWL_Server:out_29
AP_15:send_2
   SPRAWL_Server:out_30
AP_16:send_1
   SPRAWL_Server:out_31
AP_16:send_2
   SPRAWL_Server:out_32


## Binaural mix to APs
SPRAWL_Server:out_17$
	AP_\d:send_1$
SPRAWL_Server:out_18$
	AP_\d:send_2$

## Reverb to APs
SPRAWL_Server:out_19$
	AP_\d:send_1$
SPRAWL_Server:out_20$
	AP_\d:send_2$
