#
# Direct Input

# AP_(?P<nr>[1-9]|1[1-6]):receive_\d$
#        sprawl_SERVER:in_{nr}$

/AP_.*_1:receive_1/
   sprawl_SERVER:in_1
/AP_.*_1:receive_2/
   sprawl_SERVER:in_2
/AP_.*_2:receive_1/
   sprawl_SERVER:in_3
/AP_.*_2:receive_2/
   sprawl_SERVER:in_4
/AP_.*_3:receive_1/
   sprawl_SERVER:in_5
/AP_.*_3:receive_2/
   sprawl_SERVER:in_6
/AP_.*_4:receive_1/
   sprawl_SERVER:in_7
/AP_.*_4:receive_2/
   sprawl_SERVER:in_8
/AP_.*_5:receive_1/
   sprawl_SERVER:in_9
/AP_.*_5:receive_2
   sprawl_SERVER:in_10
/AP_.*_6:receive_1/
   sprawl_SERVER:in_11
/AP_.*_6:receive_2/
   sprawl_SERVER:in_12
/AP_.*_7:receive_1/
   sprawl_SERVER:in_13
/AP_.*_7:receive_2/
   sprawl_SERVER:in_14
/AP_.*_8:receive_1/
   sprawl_SERVER:in_15
/AP_.*_8:receive_2/
   sprawl_SERVER:in_16
/AP_.*_9:receive_1/
   sprawl_SERVER:in_17
/AP_.*_9:receive_2/
   sprawl_SERVER:in_18
/AP_.*_10:receive_1/
   sprawl_SERVER:in_19
/AP_.*_10:receive_2/
   sprawl_SERVER:in_20
/AP_.*_11:receive_1/
   sprawl_SERVER:in_21
/AP_.*_11:receive_2/
   sprawl_SERVER:in_22
/AP_.*_12:receive_1/
   sprawl_SERVER:in_23
/AP_.*_12:receive_2/
   sprawl_SERVER:in_24
/AP_.*_13:receive_1/
   sprawl_SERVER:in_25
/AP_.*_13:receive_2/
   sprawl_SERVER:in_26
/AP_.*_14:receive_1/
   sprawl_SERVER:in_27
/AP_.*_14:receive_2/
   sprawl_SERVER:in_28
/AP_.*_15:receive_1/
   sprawl_SERVER:in_29
/AP_.*_15:receive_2/
   sprawl_SERVER:in_30
/AP_.*_16:receive_1/
   sprawl_SERVER:in_31
/AP_.*_16:receive_2/
   sprawl_SERVER:in_32

## Direct output to the APs (stereo)
## Binaural mix to APs
sprawl_SERVER:out_1
	/AP_.*_1:send_1/
sprawl_SERVER:out_2
	/AP_.*_1:send_2/
sprawl_SERVER:out_1
	/AP_.*_2:send_1/
sprawl_SERVER:out_2
	/AP_.*_2:send_2/
sprawl_SERVER:out_1
	/AP_.*_3:send_1/
sprawl_SERVER:out_2
	/AP_.*_3:send_2/
sprawl_SERVER:out_1
	/AP_.*_4:send_1/
sprawl_SERVER:out_2
	/AP_.*_4:send_2/
sprawl_SERVER:out_1
	/AP_.*_5:send_1/
sprawl_SERVER:out_2
	/AP_.*_5:send_2/
sprawl_SERVER:out_1
	/AP_.*_6:send_1/
sprawl_SERVER:out_2
	/AP_.*_6:send_2/
sprawl_SERVER:out_1
	/AP_.*_7:send_1/
sprawl_SERVER:out_2
	/AP_.*_7:send_2/
sprawl_SERVER:out_1
	/AP_.*_8:send_1/
sprawl_SERVER:out_2
	/AP_.*_8:send_2/
sprawl_SERVER:out_1
	/AP_.*_9:send_1/
sprawl_SERVER:out_2
	/AP_.*_9:send_2/
sprawl_SERVER:out_1
	/AP_.*_10:send_1/
sprawl_SERVER:out_2
	/AP_.*_10:send_2/
sprawl_SERVER:out_1
	/AP_.*_11:send_1/
sprawl_SERVER:out_2
	/AP_.*_11:send_2/
sprawl_SERVER:out_1
	/AP_.*_12:send_1/
sprawl_SERVER:out_2
	/AP_.*_12:send_2/
sprawl_SERVER:out_1
	/AP_.*_13:send_1/
sprawl_SERVER:out_2
	/AP_.*_13:send_2/
sprawl_SERVER:out_1
	/AP_.*_14:send_1/
sprawl_SERVER:out_2
	/AP_.*_14:send_2/
sprawl_SERVER:out_1
	/AP_.*_15:send_1/
sprawl_SERVER:out_2
	/AP_.*_15:send_2/
sprawl_SERVER:out_1
	/AP_.*_16:send_1/
sprawl_SERVER:out_2
	/AP_.*_16:send_2/

 
